<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0i2wrgi193sxfi18cdrb40jmimfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1o076dj15kzphw1axh5dt1m8jxl0'>
            <connection class='textscan' directory='/Users/vipulsharma/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o076dj15kzphw1axh5dt1m8jxl0' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='global sales - eu sales' datatype='real' name='[Calculation_0253176479932416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_6969F782C91949D6B02624338DBBEB21]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0i2wrgi193sxfi18cdrb40jmimfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2wrgi193sxfi18cdrb40jmimfu'>
            <column caption='global sales - eu sales' datatype='real' name='[Calculation_0253176479932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0253176479932416]' derivation='Sum' name='[sum:Calculation_0253176479932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSV&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SAT&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SCD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Year (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>404</bucket>
              <bucket>403</bucket>
              <bucket>396</bucket>
              <bucket>397</bucket>
              <bucket>398</bucket>
              <bucket>399</bucket>
              <bucket>400</bucket>
              <bucket>402</bucket>
              <bucket>401</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Platform:nk]</column>
            <column>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Genre:nk]' />
              <text column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[sum:Calculation_0253176479932416:qk]</rows>
        <cols>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0i2wrgi193sxfi18cdrb40jmimfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2wrgi193sxfi18cdrb40jmimfu'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.0i2wrgi193sxfi18cdrb40jmimfu' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2wrgi193sxfi18cdrb40jmimfu'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1080'>
            <zone h='97840' id='5' type-v2='layout-basic' w='86022' x='635' y='1080'>
              <zone h='48920' id='3' name='Sheet 1' w='86022' x='635' y='1080'>
              </zone>
              <zone h='48920' id='10' name='Sheet 2' w='86022' x='635' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97840' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1080'>
              <zone h='61942' id='8' name='Sheet 1' param='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Platform:nk]' type-v2='filter' w='12708' x='86657' y='1080'>
              </zone>
              <zone h='35898' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0i2wrgi193sxfi18cdrb40jmimfu].[none:Genre:nk]' type-v2='color' w='12708' x='86657' y='63022'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
